# Online Course - User Service

[![ONLINECOURSE Logo](https://ik.imagekit.io/tatangdev/online-course/Asset_5__ELvljTjxona.png)](https://gitlab.com/online-course-microservice/api-gateway)

## Online Course

ONLINECOURSE is an udemy-like online course platform built using microservices architecture.
| Structure |
| --- |
| [![ONLINECOURSE Logo](https://ik.imagekit.io/tatangdev/online-course/Asset_5_rXsSNbDR84.png)](https://gitlab.com/online-course-microservice/api-gateway) |

## User Service

This service is used to store users who are logged in or registered.

This service is built using ExpressJS Framework.

## Another Services

| Api Gateway | Media Service | Course Service | Payment Service |
| --- | --- | --- | --- |
| [![Api Gateway](https://ik.imagekit.io/tatangdev/online-course/Asset_8_bt44CQGH_z.png)](https://gitlab.com/online-course-microservice/api-gateway) | [![Media Service](https://ik.imagekit.io/tatangdev/online-course/Asset_4_YykdDSbga.png)](https://gitlab.com/online-course-microservice/media-service)| [![Course Service](https://ik.imagekit.io/tatangdev/online-course/Asset_2_7ZFU6kkrO.png)](https://gitlab.com/online-course-microservice/course-service)| [![Payment Service](https://ik.imagekit.io/tatangdev/online-course/Asset_1_M1tYLXCSBX.png)](https://gitlab.com/online-course-microservice/payment-service)
